app/views/businesses/index.html.erb
<h1>Businesses</h1>

<%= link_to new_organization_business_path do %>
  <button type='button' class='btn btn-primary btn-sm'>New business</button>
<% end %>

<ul class='list-group'>

<% @businessses.each do |business| %>
    <li class='list-group-item'>
      <%= link_to business_path(business) do %>
        <%=business.name%>
      <% end %>
    </li>
  <% end %>

</ul>

app/views/businesses/index.html.haml
%h1 Businesses
= link_to new_organization_business_path(Current.user.organization) do
  %button.btn.btn-primary.btn-sm{:type => "button"} New business
%ul.list-group
  - @businessses.each do |business|
    %li.list-group-item
      = link_to organization_business_path(Current.user.organization, business) do
        = business.name
