app/views/shared/_flashes.html.erb
<div class="position-absolute top-0 start-50 translate-middle-x w-50"%>
  <% flash.each do |type,  msg| %>
    <div class="alert alert-<%=type%> alert-dismissible fade show" role="alert">
      <%=msg%>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

    </div>
  <% end %>

</div>

app/views/shared/_flashes.html.haml
.position-absolute.top-0.start-50.translate-middle-x.w-50>
\%&gt;
- flash.each do |type,  msg|
  .alert.alert-
  = type
  alert-dismissible fade show" role="alert"&gt;
  \#{msg}
  %button.btn-close{"aria-label" => "Close", "data-bs-dismiss" => "alert", :type => "button"}
