app/views/contacts/_address_pane.html.erb
<div class="card mb-3">
<div class="card-body">
  <div class="d-flex align-items-center mb-5">
    <h3>Address</h3><button class="btn btn-link" type="button">Edit</button>
  </div>
  <div class="mb-4">
    <div class="d-flex align-items-center mb-1"><span class="me-2 uil uil-estate"></span>
      <h5 class="mb-0">Street</h5>
    </div>
    <p class="mb-0 text-body-secondary">38/2 Penelope street</p>
  </div>
  <div class="mb-4">
    <div class="d-flex align-items-center mb-1"><span class="me-2 uil uil-map-pin-alt"></span>
      <h5 class="mb-0 text-body-highlight">Zip code</h5>
    </div>
    <p class="mb-0 text-body-secondary">1425</p>
  </div>
  <div class="mb-4">
    <div class="d-flex align-items-center mb-1"><span class="me-2 uil uil-map"></span>
      <h5 class="mb-0 text-body-highlight">City</h5>
    </div>
    <p class="mb-0 text-body-secondary">Qualimando</p>
  </div>
  <div>
    <div class="d-flex align-items-center mb-1"><span class="me-2 uil uil-windsock"></span>
      <h5 class="mb-0 text-body-highlight">Country</h5>
    </div>
    <p class="mb-0 text-body-secondary">United Empire of Brekania</p>
  </div>
</div>
</div>

app/views/contacts/_address_pane.html.haml
.card.mb-3
  .card-body
    .d-flex.align-items-center.mb-5
      %h3 Address
      %button.btn.btn-link{:type => "button"} Edit
    .mb-4
      .d-flex.align-items-center.mb-1
        %span.me-2.uil.uil-estate
        %h5.mb-0 Street
      %p.mb-0.text-body-secondary 38/2 Penelope street
    .mb-4
      .d-flex.align-items-center.mb-1
        %span.me-2.uil.uil-map-pin-alt
        %h5.mb-0.text-body-highlight Zip code
      %p.mb-0.text-body-secondary 1425
    .mb-4
      .d-flex.align-items-center.mb-1
        %span.me-2.uil.uil-map
        %h5.mb-0.text-body-highlight City
      %p.mb-0.text-body-secondary Qualimando
    %div
      .d-flex.align-items-center.mb-1
        %span.me-2.uil.uil-windsock
        %h5.mb-0.text-body-highlight Country
      %p.mb-0.text-body-secondary United Empire of Brekania
