app/views/contacts/_deals.html.erb
<div class="mb-8">
<div class="d-flex justify-content-between align-items-center mb-4" id="scrollspyDeals">
  <h2 class="mb-0">Deals</h2><button class="btn btn-primary btn-sm"><span class="fa-solid fa-plus me-2"></span>Add Deals</button>
</div>
<div class="border-top border-bottom border-translucent" id="leadDetailsTable" data-list='{"valueNames":["dealName","amount","stage","probability","date","type"],"page":5,"pagination":true}'>
  <div class="table-responsive scrollbar mx-n1 px-1">
    <table class="table fs-9 mb-0">
      <thead>
        <tr>
          <th class="white-space-nowrap fs-9 align-middle ps-0" style="width:26px;">
            <div class="form-check mb-0 fs-8"><input class="form-check-input" type="checkbox" data-bulk-select='{"body":"lead-details-table-body"}' /></div>
          </th>
          <th class="sort white-space-nowrap align-middle pe-3 ps-0 text-uppercase" scope="col" data-sort="dealName" style="width:15%; min-width:200px">Deal name</th>
          <th class="sort align-middle pe-6 text-uppercase text-end" scope="col" data-sort="amount" style="width:15%; min-width:100px">Amount</th>
          <th class="sort align-middle text-start text-uppercase" scope="col" data-sort="stage" style="width:20%; min-width:200px">Stage</th>
          <th class="sort align-middle text-start text-uppercase" scope="col" data-sort="probability" style="width:20%; min-width:100px">Probability</th>
          <th class="sort align-middle ps-0 text-end text-uppercase" scope="col" data-sort="date" style="width:15%; min-width:120px">Closing Date</th>
          <th class="sort align-middle text-end text-uppercase" scope="col" data-sort="type" style="width:15%; min-width:140px">Type</th>
          <th class="align-middle pe-0 text-end" scope="col" style="width:15%;"> </th>
        </tr>
      </thead>
      <tbody class="list" id="lead-details-table-body">
        <tr class="hover-actions-trigger btn-reveal-trigger position-static">
          <td class="fs-9 align-middle px-0 py-3">
            <div class="form-check mb-0 fs-8"><input class="form-check-input" type="checkbox" data-bulk-select-row='{"dealName":"Mocking Bird","active":true,"amount":"$6,800,000","stage_status":{"label":"won deal","type":"badge-phoenix-success"},"progress":{"min":"67","max":"145","color":"bg-info"},"date":"Dec 29, 2021","type_status":{"label":"warm","type":"badge-phoenix-info"}}' /></div>
          </td>
          <td class="dealName align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">Mocking Bird</a></td>
          <td class="amount align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2 text-end pe-6">$6,800,000</td>
          <td class="stage align-middle white-space-nowrap text-body py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-success">won deal</span></td>
          <td class="probability align-middle white-space-nowrap">
            <p class="text-body-secondary fs-10 mb-0">67%</p>
            <div class="progress bg-primary-subtle" style="height:3px;" role="progressbar">
              <div class="progress-bar bg-info" style="width: 46.206896551724135%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
          <td class="date align-middle text-body-tertiary text-center py-2">Dec 29, 2021</td>
          <td class="type align-middle fw-semibold py-2 text-end"><span class="badge badge-phoenix fs-10 badge-phoenix-info">warm</span></td>
          <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
            <div class="btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
              <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
              </div>
            </div>
          </td>
        </tr>
        <tr class="hover-actions-trigger btn-reveal-trigger position-static">
          <td class="fs-9 align-middle px-0 py-3">
            <div class="form-check mb-0 fs-8"><input class="form-check-input" type="checkbox" data-bulk-select-row='{"dealName":"Airbender","active":true,"amount":"$89,090,000","stage_status":{"label":"new Deal","type":"badge-phoenix-primary"},"progress":{"min":"34","max":"145","color":"bg-warning"},"date":"Mar 27, 2021","type_status":{"label":"hot","type":"badge-phoenix-danger"}}' /></div>
          </td>
          <td class="dealName align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">Airbender</a></td>
          <td class="amount align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2 text-end pe-6">$89,090,000</td>
          <td class="stage align-middle white-space-nowrap text-body py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-primary">new Deal</span></td>
          <td class="probability align-middle white-space-nowrap">
            <p class="text-body-secondary fs-10 mb-0">34%</p>
            <div class="progress bg-primary-subtle" style="height:3px;" role="progressbar">
              <div class="progress-bar bg-warning" style="width: 23.448275862068964%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
          <td class="date align-middle text-body-tertiary text-center py-2">Mar 27, 2021</td>
          <td class="type align-middle fw-semibold py-2 text-end"><span class="badge badge-phoenix fs-10 badge-phoenix-danger">hot</span></td>
          <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
            <div class="btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
              <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
              </div>
            </div>
          </td>
        </tr>
        <tr class="hover-actions-trigger btn-reveal-trigger position-static">
          <td class="fs-9 align-middle px-0 py-3">
            <div class="form-check mb-0 fs-8"><input class="form-check-input" type="checkbox" data-bulk-select-row='{"dealName":"Showmen","active":true,"amount":"$78,650,000","stage_status":{"label":"Canceled","type":"badge-phoenix-secondary"},"progress":{"min":"89","max":"145","color":"bg-success"},"date":"Jun 24, 2021","type_status":{"label":"cold","type":"badge-phoenix-warning"}}' /></div>
          </td>
          <td class="dealName align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">Showmen</a></td>
          <td class="amount align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2 text-end pe-6">$78,650,000</td>
          <td class="stage align-middle white-space-nowrap text-body py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-secondary">Canceled</span></td>
          <td class="probability align-middle white-space-nowrap">
            <p class="text-body-secondary fs-10 mb-0">89%</p>
            <div class="progress bg-primary-subtle" style="height:3px;" role="progressbar">
              <div class="progress-bar bg-success" style="width: 61.37931034482759%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
          <td class="date align-middle text-body-tertiary text-center py-2">Jun 24, 2021</td>
          <td class="type align-middle fw-semibold py-2 text-end"><span class="badge badge-phoenix fs-10 badge-phoenix-warning">cold</span></td>
          <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
            <div class="btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
              <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
              </div>
            </div>
          </td>
        </tr>
        <tr class="hover-actions-trigger btn-reveal-trigger position-static">
          <td class="fs-9 align-middle px-0 py-3">
            <div class="form-check mb-0 fs-8"><input class="form-check-input" type="checkbox" data-bulk-select-row='{"dealName":"Tarakihi","active":true,"amount":"$1,200,000","stage_status":{"label":"In Progress","type":"badge-phoenix-info"},"progress":{"min":"90","max":"145","color":"bg-success"},"date":"May 19, 2024","type_status":{"label":"hot","type":"badge-phoenix-danger"}}' /></div>
          </td>
          <td class="dealName align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">Tarakihi</a></td>
          <td class="amount align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2 text-end pe-6">$1,200,000</td>
          <td class="stage align-middle white-space-nowrap text-body py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-info">In Progress</span></td>
          <td class="probability align-middle white-space-nowrap">
            <p class="text-body-secondary fs-10 mb-0">90%</p>
            <div class="progress bg-primary-subtle" style="height:3px;" role="progressbar">
              <div class="progress-bar bg-success" style="width: 62.06896551724138%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
          <td class="date align-middle text-body-tertiary text-center py-2">May 19, 2024</td>
          <td class="type align-middle fw-semibold py-2 text-end"><span class="badge badge-phoenix fs-10 badge-phoenix-danger">hot</span></td>
          <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
            <div class="btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
              <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
              </div>
            </div>
          </td>
        </tr>
        <tr class="hover-actions-trigger btn-reveal-trigger position-static">
          <td class="fs-9 align-middle px-0 py-3">
            <div class="form-check mb-0 fs-8"><input class="form-check-input" type="checkbox" data-bulk-select-row='{"dealName":"Ponce d’leon","active":true,"amount":"$46,000","stage_status":{"label":"won Deal","type":"badge-phoenix-success"},"progress":{"min":"97","max":"145","color":"bg-success"},"date":"Aug 19, 2024","type_status":{"label":"cold","type":"badge-phoenix-warning"}}' /></div>
          </td>
          <td class="dealName align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">Ponce d’leon</a></td>
          <td class="amount align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2 text-end pe-6">$46,000</td>
          <td class="stage align-middle white-space-nowrap text-body py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-success">won Deal</span></td>
          <td class="probability align-middle white-space-nowrap">
            <p class="text-body-secondary fs-10 mb-0">97%</p>
            <div class="progress bg-primary-subtle" style="height:3px;" role="progressbar">
              <div class="progress-bar bg-success" style="width: 66.89655172413794%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
          <td class="date align-middle text-body-tertiary text-center py-2">Aug 19, 2024</td>
          <td class="type align-middle fw-semibold py-2 text-end"><span class="badge badge-phoenix fs-10 badge-phoenix-warning">cold</span></td>
          <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
            <div class="btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
              <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
              </div>
            </div>
          </td>
        </tr>
        <tr class="hover-actions-trigger btn-reveal-trigger position-static">
          <td class="fs-9 align-middle px-0 py-3">
            <div class="form-check mb-0 fs-8"><input class="form-check-input" type="checkbox" data-bulk-select-row='{"dealName":"leon","active":true,"amount":"$66,000","stage_status":{"label":"IN PROGRESS","type":"badge-phoenix-info"},"progress":{"min":"88","max":"145","color":"bg-success"},"date":"Aug 19, 2024","type_status":{"label":"cold","type":"badge-phoenix-warning"}}' /></div>
          </td>
          <td class="dealName align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">leon</a></td>
          <td class="amount align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2 text-end pe-6">$66,000</td>
          <td class="stage align-middle white-space-nowrap text-body py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-info">IN PROGRESS</span></td>
          <td class="probability align-middle white-space-nowrap">
            <p class="text-body-secondary fs-10 mb-0">88%</p>
            <div class="progress bg-primary-subtle" style="height:3px;" role="progressbar">
              <div class="progress-bar bg-success" style="width: 60.689655172413794%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
          <td class="date align-middle text-body-tertiary text-center py-2">Aug 19, 2024</td>
          <td class="type align-middle fw-semibold py-2 text-end"><span class="badge badge-phoenix fs-10 badge-phoenix-warning">cold</span></td>
          <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
            <div class="btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
              <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row align-items-center justify-content-between py-2 pe-0 fs-9">
    <div class="col-auto d-flex">
      <p class="mb-0 d-none d-sm-block me-3 fw-semibold text-body" data-list-info="data-list-info"></p><a class="fw-semibold" href="#!" data-list-view="*">View all<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a><a class="fw-semibold d-none" href="#!" data-list-view="less">View Less<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a>
    </div>
    <div class="col-auto d-flex"><button class="page-link" data-list-pagination="prev"><span class="fas fa-chevron-left"></span></button>
      <ul class="mb-0 pagination"></ul><button class="page-link pe-0" data-list-pagination="next"><span class="fas fa-chevron-right"></span></button>
    </div>
  </div>
</div>
</div>

app/views/contacts/_deals.html.haml
.mb-8
  #scrollspyDeals.d-flex.justify-content-between.align-items-center.mb-4
    %h2.mb-0 Deals
    %button.btn.btn-primary.btn-sm
      %span.fa-solid.fa-plus.me-2>
      Add Deals
  #leadDetailsTable.border-top.border-bottom.border-translucent{"data-list" => "{\"valueNames\":[\"dealName\",\"amount\",\"stage\",\"probability\",\"date\",\"type\"],\"page\":5,\"pagination\":true}"}
    .table-responsive.scrollbar.mx-n1.px-1
      %table.table.fs-9.mb-0
        %thead
          %tr
            %th.white-space-nowrap.fs-9.align-middle.ps-0{:style => "width:26px;"}
              .form-check.mb-0.fs-8
                %input.form-check-input{"data-bulk-select" => "{\"body\":\"lead-details-table-body\"}", :type => "checkbox"}/
            %th.sort.white-space-nowrap.align-middle.pe-3.ps-0.text-uppercase{"data-sort" => "dealName", :scope => "col", :style => "width:15%; min-width:200px"} Deal name
            %th.sort.align-middle.pe-6.text-uppercase.text-end{"data-sort" => "amount", :scope => "col", :style => "width:15%; min-width:100px"} Amount
            %th.sort.align-middle.text-start.text-uppercase{"data-sort" => "stage", :scope => "col", :style => "width:20%; min-width:200px"} Stage
            %th.sort.align-middle.text-start.text-uppercase{"data-sort" => "probability", :scope => "col", :style => "width:20%; min-width:100px"} Probability
            %th.sort.align-middle.ps-0.text-end.text-uppercase{"data-sort" => "date", :scope => "col", :style => "width:15%; min-width:120px"} Closing Date
            %th.sort.align-middle.text-end.text-uppercase{"data-sort" => "type", :scope => "col", :style => "width:15%; min-width:140px"} Type
            %th.align-middle.pe-0.text-end{:scope => "col", :style => "width:15%;"}
        %tbody#lead-details-table-body.list
          %tr.hover-actions-trigger.btn-reveal-trigger.position-static
            %td.fs-9.align-middle.px-0.py-3
              .form-check.mb-0.fs-8
                %input.form-check-input{"data-bulk-select-row" => "{\"dealName\":\"Mocking Bird\",\"active\":true,\"amount\":\"$6,800,000\",\"stage_status\":{\"label\":\"won deal\",\"type\":\"badge-phoenix-success\"},\"progress\":{\"min\":\"67\",\"max\":\"145\",\"color\":\"bg-info\"},\"date\":\"Dec 29, 2021\",\"type_status\":{\"label\":\"warm\",\"type\":\"badge-phoenix-info\"}}", :type => "checkbox"}/
            %td.dealName.align-middle.white-space-nowrap.py-2.ps-0
              %a.fw-semibold.text-primary{:href => "#!"} Mocking Bird
            %td.amount.align-middle.white-space-nowrap.text-start.fw-bold.text-body-tertiary.py-2.text-end.pe-6 $6,800,000
            %td.stage.align-middle.white-space-nowrap.text-body.py-2
              %span.badge.badge-phoenix.fs-10.badge-phoenix-success won deal
            %td.probability.align-middle.white-space-nowrap
              %p.text-body-secondary.fs-10.mb-0 67%
              .progress.bg-primary-subtle{:role => "progressbar", :style => "height:3px;"}
                .progress-bar.bg-info{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 46.206896551724135%"}
            %td.date.align-middle.text-body-tertiary.text-center.py-2 Dec 29, 2021
            %td.type.align-middle.fw-semibold.py-2.text-end
              %span.badge.badge-phoenix.fs-10.badge-phoenix-info warm
            %td.align-middle.text-end.white-space-nowrap.pe-0.action.py-2
              .btn-reveal-trigger.position-static
                %button.btn.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.btn-reveal{"aria-expanded" => "false", "aria-haspopup" => "true", "data-boundary" => "window", "data-bs-reference" => "parent", "data-bs-toggle" => "dropdown", :type => "button"}
                  %span.fas.fa-ellipsis-h.fs-10
                .dropdown-menu.dropdown-menu-end.py-2
                  %a.dropdown-item{:href => "#!"} View
                  %a.dropdown-item{:href => "#!"} Export
                  .dropdown-divider
                  %a.dropdown-item.text-danger{:href => "#!"} Remove
          %tr.hover-actions-trigger.btn-reveal-trigger.position-static
            %td.fs-9.align-middle.px-0.py-3
              .form-check.mb-0.fs-8
                %input.form-check-input{"data-bulk-select-row" => "{\"dealName\":\"Airbender\",\"active\":true,\"amount\":\"$89,090,000\",\"stage_status\":{\"label\":\"new Deal\",\"type\":\"badge-phoenix-primary\"},\"progress\":{\"min\":\"34\",\"max\":\"145\",\"color\":\"bg-warning\"},\"date\":\"Mar 27, 2021\",\"type_status\":{\"label\":\"hot\",\"type\":\"badge-phoenix-danger\"}}", :type => "checkbox"}/
            %td.dealName.align-middle.white-space-nowrap.py-2.ps-0
              %a.fw-semibold.text-primary{:href => "#!"} Airbender
            %td.amount.align-middle.white-space-nowrap.text-start.fw-bold.text-body-tertiary.py-2.text-end.pe-6 $89,090,000
            %td.stage.align-middle.white-space-nowrap.text-body.py-2
              %span.badge.badge-phoenix.fs-10.badge-phoenix-primary new Deal
            %td.probability.align-middle.white-space-nowrap
              %p.text-body-secondary.fs-10.mb-0 34%
              .progress.bg-primary-subtle{:role => "progressbar", :style => "height:3px;"}
                .progress-bar.bg-warning{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 23.448275862068964%"}
            %td.date.align-middle.text-body-tertiary.text-center.py-2 Mar 27, 2021
            %td.type.align-middle.fw-semibold.py-2.text-end
              %span.badge.badge-phoenix.fs-10.badge-phoenix-danger hot
            %td.align-middle.text-end.white-space-nowrap.pe-0.action.py-2
              .btn-reveal-trigger.position-static
                %button.btn.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.btn-reveal{"aria-expanded" => "false", "aria-haspopup" => "true", "data-boundary" => "window", "data-bs-reference" => "parent", "data-bs-toggle" => "dropdown", :type => "button"}
                  %span.fas.fa-ellipsis-h.fs-10
                .dropdown-menu.dropdown-menu-end.py-2
                  %a.dropdown-item{:href => "#!"} View
                  %a.dropdown-item{:href => "#!"} Export
                  .dropdown-divider
                  %a.dropdown-item.text-danger{:href => "#!"} Remove
          %tr.hover-actions-trigger.btn-reveal-trigger.position-static
            %td.fs-9.align-middle.px-0.py-3
              .form-check.mb-0.fs-8
                %input.form-check-input{"data-bulk-select-row" => "{\"dealName\":\"Showmen\",\"active\":true,\"amount\":\"$78,650,000\",\"stage_status\":{\"label\":\"Canceled\",\"type\":\"badge-phoenix-secondary\"},\"progress\":{\"min\":\"89\",\"max\":\"145\",\"color\":\"bg-success\"},\"date\":\"Jun 24, 2021\",\"type_status\":{\"label\":\"cold\",\"type\":\"badge-phoenix-warning\"}}", :type => "checkbox"}/
            %td.dealName.align-middle.white-space-nowrap.py-2.ps-0
              %a.fw-semibold.text-primary{:href => "#!"} Showmen
            %td.amount.align-middle.white-space-nowrap.text-start.fw-bold.text-body-tertiary.py-2.text-end.pe-6 $78,650,000
            %td.stage.align-middle.white-space-nowrap.text-body.py-2
              %span.badge.badge-phoenix.fs-10.badge-phoenix-secondary Canceled
            %td.probability.align-middle.white-space-nowrap
              %p.text-body-secondary.fs-10.mb-0 89%
              .progress.bg-primary-subtle{:role => "progressbar", :style => "height:3px;"}
                .progress-bar.bg-success{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 61.37931034482759%"}
            %td.date.align-middle.text-body-tertiary.text-center.py-2 Jun 24, 2021
            %td.type.align-middle.fw-semibold.py-2.text-end
              %span.badge.badge-phoenix.fs-10.badge-phoenix-warning cold
            %td.align-middle.text-end.white-space-nowrap.pe-0.action.py-2
              .btn-reveal-trigger.position-static
                %button.btn.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.btn-reveal{"aria-expanded" => "false", "aria-haspopup" => "true", "data-boundary" => "window", "data-bs-reference" => "parent", "data-bs-toggle" => "dropdown", :type => "button"}
                  %span.fas.fa-ellipsis-h.fs-10
                .dropdown-menu.dropdown-menu-end.py-2
                  %a.dropdown-item{:href => "#!"} View
                  %a.dropdown-item{:href => "#!"} Export
                  .dropdown-divider
                  %a.dropdown-item.text-danger{:href => "#!"} Remove
          %tr.hover-actions-trigger.btn-reveal-trigger.position-static
            %td.fs-9.align-middle.px-0.py-3
              .form-check.mb-0.fs-8
                %input.form-check-input{"data-bulk-select-row" => "{\"dealName\":\"Tarakihi\",\"active\":true,\"amount\":\"$1,200,000\",\"stage_status\":{\"label\":\"In Progress\",\"type\":\"badge-phoenix-info\"},\"progress\":{\"min\":\"90\",\"max\":\"145\",\"color\":\"bg-success\"},\"date\":\"May 19, 2024\",\"type_status\":{\"label\":\"hot\",\"type\":\"badge-phoenix-danger\"}}", :type => "checkbox"}/
            %td.dealName.align-middle.white-space-nowrap.py-2.ps-0
              %a.fw-semibold.text-primary{:href => "#!"} Tarakihi
            %td.amount.align-middle.white-space-nowrap.text-start.fw-bold.text-body-tertiary.py-2.text-end.pe-6 $1,200,000
            %td.stage.align-middle.white-space-nowrap.text-body.py-2
              %span.badge.badge-phoenix.fs-10.badge-phoenix-info In Progress
            %td.probability.align-middle.white-space-nowrap
              %p.text-body-secondary.fs-10.mb-0 90%
              .progress.bg-primary-subtle{:role => "progressbar", :style => "height:3px;"}
                .progress-bar.bg-success{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 62.06896551724138%"}
            %td.date.align-middle.text-body-tertiary.text-center.py-2 May 19, 2024
            %td.type.align-middle.fw-semibold.py-2.text-end
              %span.badge.badge-phoenix.fs-10.badge-phoenix-danger hot
            %td.align-middle.text-end.white-space-nowrap.pe-0.action.py-2
              .btn-reveal-trigger.position-static
                %button.btn.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.btn-reveal{"aria-expanded" => "false", "aria-haspopup" => "true", "data-boundary" => "window", "data-bs-reference" => "parent", "data-bs-toggle" => "dropdown", :type => "button"}
                  %span.fas.fa-ellipsis-h.fs-10
                .dropdown-menu.dropdown-menu-end.py-2
                  %a.dropdown-item{:href => "#!"} View
                  %a.dropdown-item{:href => "#!"} Export
                  .dropdown-divider
                  %a.dropdown-item.text-danger{:href => "#!"} Remove
          %tr.hover-actions-trigger.btn-reveal-trigger.position-static
            %td.fs-9.align-middle.px-0.py-3
              .form-check.mb-0.fs-8
                %input.form-check-input{"data-bulk-select-row" => "{\"dealName\":\"Ponce d’leon\",\"active\":true,\"amount\":\"$46,000\",\"stage_status\":{\"label\":\"won Deal\",\"type\":\"badge-phoenix-success\"},\"progress\":{\"min\":\"97\",\"max\":\"145\",\"color\":\"bg-success\"},\"date\":\"Aug 19, 2024\",\"type_status\":{\"label\":\"cold\",\"type\":\"badge-phoenix-warning\"}}", :type => "checkbox"}/
            %td.dealName.align-middle.white-space-nowrap.py-2.ps-0
              %a.fw-semibold.text-primary{:href => "#!"} Ponce d’leon
            %td.amount.align-middle.white-space-nowrap.text-start.fw-bold.text-body-tertiary.py-2.text-end.pe-6 $46,000
            %td.stage.align-middle.white-space-nowrap.text-body.py-2
              %span.badge.badge-phoenix.fs-10.badge-phoenix-success won Deal
            %td.probability.align-middle.white-space-nowrap
              %p.text-body-secondary.fs-10.mb-0 97%
              .progress.bg-primary-subtle{:role => "progressbar", :style => "height:3px;"}
                .progress-bar.bg-success{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 66.89655172413794%"}
            %td.date.align-middle.text-body-tertiary.text-center.py-2 Aug 19, 2024
            %td.type.align-middle.fw-semibold.py-2.text-end
              %span.badge.badge-phoenix.fs-10.badge-phoenix-warning cold
            %td.align-middle.text-end.white-space-nowrap.pe-0.action.py-2
              .btn-reveal-trigger.position-static
                %button.btn.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.btn-reveal{"aria-expanded" => "false", "aria-haspopup" => "true", "data-boundary" => "window", "data-bs-reference" => "parent", "data-bs-toggle" => "dropdown", :type => "button"}
                  %span.fas.fa-ellipsis-h.fs-10
                .dropdown-menu.dropdown-menu-end.py-2
                  %a.dropdown-item{:href => "#!"} View
                  %a.dropdown-item{:href => "#!"} Export
                  .dropdown-divider
                  %a.dropdown-item.text-danger{:href => "#!"} Remove
          %tr.hover-actions-trigger.btn-reveal-trigger.position-static
            %td.fs-9.align-middle.px-0.py-3
              .form-check.mb-0.fs-8
                %input.form-check-input{"data-bulk-select-row" => "{\"dealName\":\"leon\",\"active\":true,\"amount\":\"$66,000\",\"stage_status\":{\"label\":\"IN PROGRESS\",\"type\":\"badge-phoenix-info\"},\"progress\":{\"min\":\"88\",\"max\":\"145\",\"color\":\"bg-success\"},\"date\":\"Aug 19, 2024\",\"type_status\":{\"label\":\"cold\",\"type\":\"badge-phoenix-warning\"}}", :type => "checkbox"}/
            %td.dealName.align-middle.white-space-nowrap.py-2.ps-0
              %a.fw-semibold.text-primary{:href => "#!"} leon
            %td.amount.align-middle.white-space-nowrap.text-start.fw-bold.text-body-tertiary.py-2.text-end.pe-6 $66,000
            %td.stage.align-middle.white-space-nowrap.text-body.py-2
              %span.badge.badge-phoenix.fs-10.badge-phoenix-info IN PROGRESS
            %td.probability.align-middle.white-space-nowrap
              %p.text-body-secondary.fs-10.mb-0 88%
              .progress.bg-primary-subtle{:role => "progressbar", :style => "height:3px;"}
                .progress-bar.bg-success{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 60.689655172413794%"}
            %td.date.align-middle.text-body-tertiary.text-center.py-2 Aug 19, 2024
            %td.type.align-middle.fw-semibold.py-2.text-end
              %span.badge.badge-phoenix.fs-10.badge-phoenix-warning cold
            %td.align-middle.text-end.white-space-nowrap.pe-0.action.py-2
              .btn-reveal-trigger.position-static
                %button.btn.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.btn-reveal{"aria-expanded" => "false", "aria-haspopup" => "true", "data-boundary" => "window", "data-bs-reference" => "parent", "data-bs-toggle" => "dropdown", :type => "button"}
                  %span.fas.fa-ellipsis-h.fs-10
                .dropdown-menu.dropdown-menu-end.py-2
                  %a.dropdown-item{:href => "#!"} View
                  %a.dropdown-item{:href => "#!"} Export
                  .dropdown-divider
                  %a.dropdown-item.text-danger{:href => "#!"} Remove
    .row.align-items-center.justify-content-between.py-2.pe-0.fs-9
      .col-auto.d-flex
        %p.mb-0.d-none.d-sm-block.me-3.fw-semibold.text-body{"data-list-info" => "data-list-info"}
        %a.fw-semibold{"data-list-view" => "*", :href => "#!"}
          View all
          %span.fas.fa-angle-right.ms-1{"data-fa-transform" => "down-1"}
        %a.fw-semibold.d-none{"data-list-view" => "less", :href => "#!"}
          View Less
          %span.fas.fa-angle-right.ms-1{"data-fa-transform" => "down-1"}
      .col-auto.d-flex
        %button.page-link{"data-list-pagination" => "prev"}
          %span.fas.fa-chevron-left
        %ul.mb-0.pagination
        %button.page-link.pe-0{"data-list-pagination" => "next"}
          %span.fas.fa-chevron-right
