app/views/deals/_deal_preview_status_column.html.erb
<div class="deals-col me-4">
<div class="d-flex align-items-center justify-content-between position-sticky top-0 z-1 bg-body">
  <div>
    <h5 class="mb-2">New</h5>
    <p class="fs-9 text-body-tertiary mb-1">Forecast Revenue:</p>
    <h4 class="mb-3">$37,000.00</h4>
  </div>
  <div class="d-flex gap-3"><button class="btn p-0" type="button" data-bs-toggle="modal" data-bs-target="#addDealModal" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fa-solid fa-plus"></span></button><button class="btn p-0" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
    <ul class="dropdown-menu dropdown-menu-end">
      <li><a class="dropdown-item" href="#">Edit</a></li>
      <li><a class="dropdown-item" href="#">Add meeting</a></li>
      <li><a class="dropdown-item" href="#">See all connected contacts</a></li>
      <li><a class="dropdown-item" href="#">Clone</a></li>
      <li><a class="dropdown-item" href="#">Delete</a></li>
      <li><a class="dropdown-item" href="#">Display only bad deals</a></li>
    </ul>
  </div>
</div>
<div class="scrollbar deals-items-container">
  <div class="w-100 min-vh-50" data-sortable="data-sortable">
    <%= render "deal_preview" %>
  </div>
</div>
</div>

app/views/deals/_deal_preview_status_column.html.haml
.deals-col.me-4
  .d-flex.align-items-center.justify-content-between.position-sticky.top-0.z-1.bg-body
    %div
      %h5.mb-2 New
      %p.fs-9.text-body-tertiary.mb-1 Forecast Revenue:
      %h4.mb-3 $37,000.00
    .d-flex.gap-3
      %button.btn.p-0{"aria-expanded" => "false", "aria-haspopup" => "true", "data-bs-reference" => "parent", "data-bs-target" => "#addDealModal", "data-bs-toggle" => "modal", :type => "button"}
        %span.fa-solid.fa-plus
      %button.btn.p-0{"aria-expanded" => "false", "aria-haspopup" => "true", "data-boundary" => "window", "data-bs-reference" => "parent", "data-bs-toggle" => "dropdown", :type => "button"}
        %span.fas.fa-ellipsis-h.fs-10
      %ul.dropdown-menu.dropdown-menu-end
        %li
          %a.dropdown-item{:href => "#"} Edit
        %li
          %a.dropdown-item{:href => "#"} Add meeting
        %li
          %a.dropdown-item{:href => "#"} See all connected contacts
        %li
          %a.dropdown-item{:href => "#"} Clone
        %li
          %a.dropdown-item{:href => "#"} Delete
        %li
          %a.dropdown-item{:href => "#"} Display only bad deals
  .scrollbar.deals-items-container
    .w-100.min-vh-50{"data-sortable" => "data-sortable"}
      - @deals.each do |deal|
        = render "deal_preview", deal: deal
