app/views/deals/_deal_preview.html.haml
%div
  .card.mb-3
    .card-body
      %a.dropdown-indicator-icon.position-absolute.text-body-tertiary{"aria-controls" => "collapseWidthDeals-1", "aria-expanded" => "false", "data-bs-toggle" => "collapse", :href => "#collapseWidthDeals-1", :role => "button"}
        %span.fa-solid.fa-angle-down
      .d-flex.align-items-center.justify-content-between.mb-3
        .d-flex
          %span.me-2{"data-feather" => "clock", :style => "stroke-width:2;"}
          %p.mb-0.fs-9.fw-semibold.text-body-tertiary.date
            Dec 30, 2022
            %span.text-body-quaternary . 2:15 PM
      .deals-items-head.d-flex.align-items-center.mb-2
        %a.text-primary.fw-bold.line-clamp-1.me-3.mb-0.fs-7{:href => ""} Jo_Td01
        %p.deals-category.fs-10.mb-0.mt-1.d-none
          %span.me-1.text-body-quaternary{"data-feather" => "grid", :style => "stroke-width:2; height: 12px; width: 12px"}>
          Financial
        %p.ms-auto.fs-9.text-body-emphasis.fw-semibold.mb-0.deals-revenue $14,000.00
      .deals-company-agent.d-flex.flex-between-center
        .d-flex.align-items-center
          %span.uil.uil-user.me-2
          %p.text-body-secondary.fw-bold.fs-9.mb-0= deal.business
        .d-flex.align-items-center
          %span.uil.uil-headphones.me-2
          %p.text-body-secondary.fw-bold.fs-9.mb-0 Ally Aagaard
      #collapseWidthDeals-1.collapse
        .d-flex.gap-2.mb-5
          %span.badge.badge-phoenix.badge-phoenix-info new
          %span.badge.badge-phoenix.badge-phoenix-danger Urgent
        %table.mb-4.w-100.table-stats.table-stats
          %tr
            %th
            %th
            %th
          %tr
            %td.py-1
              .d-flex.align-items-center
                %span.me-2.text-body-tertiary{"data-feather" => "dollar-sign"}
                %p.fw-semibold.fs-9.mb-0.text-body-tertiary Expected Revenue
            %td.py-1.d-none.d-sm-block.pe-sm-2 :
            %td.py-1
              %p.ps-6.ps-sm-0.fw-semibold.fs-9.mb-0.mb-0.pb-3.pb-sm-0.text-body-emphasis $14,000.00
          %tr
            %td.py-1
              .d-flex.align-items-center
                %span.me-2.text-body-tertiary{"data-feather" => "user", :style => "width:16px; height:16px"}
                %p.fw-semibold.fs-9.mb-0.text-body-tertiary Company Name
            %td.py-1.d-none.d-sm-block.pe-sm-2 :
            %td.py-1
              %p.ps-6.ps-sm-0.fw-semibold.fs-9.mb-0.mb-0.pb-3.pb-sm-0.text-body-emphasis.d-flex.align-items-center.gap-2
                Knitkake.inc
                %a{:href => "#!"}
                  %span.fa-solid.fa-square-phone.text-body-tertiary
                %a{:href => "#!"}
                  %span.fa-solid.fa-square-envelope.text-body-tertiary
                %a{:href => "#!"}
                  %span.fab.fa-whatsapp-square.text-body-tertiary
          %tr
            %td.py-1
              .d-flex.align-items-center
                %span.me-2.text-body-tertiary{"data-feather" => "calendar", :style => "width:16px; height:16px"}
                %p.fw-semibold.fs-9.mb-0.text-body-tertiary Closing Date &amp; Time
            %td.py-1.d-none.d-sm-block.pe-sm-2 :
            %td.py-1
              %p.ps-6.ps-sm-0.fw-semibold.fs-9.mb-0.mb-0.pb-3.pb-sm-0.text-body-emphasis
                27-12-2022
                %span . 11:19 PM
          %tr
            %td.py-1
              .d-flex.align-items-center
                %span.me-2.text-body-tertiary{"data-feather" => "headphones", :style => "width:16px; height:16px"}
                %p.fw-semibold.fs-9.mb-0.text-body-tertiary Assigned Agent
            %td.py-1.d-none.d-sm-block.pe-sm-2 :
            %td.py-1
              %select.form-select.form-select-sm.py-0.ms-n3.border-0.shadow-none
                %option{:selected => "selected"} Ally Aagaard
                %option Lonnie Kub
                %option Aida Moen
                %option Niko Koss
                %option Alec Haag
                %option Ola Smith
                %option Leif Walsh
                %option Brain Cole
                %option Reese Mann
        %p.fs-9.mb-1 Probability:
        .progress{:style => "height:8px"}
          .progress-bar.rounded-pill.bg-info{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "20", :role => "progressbar", :style => "width: 20%"}

app/views/deals/_deal_preview.html.erb
<div>
<div class="card mb-3">
  <div class="card-body"><a class="dropdown-indicator-icon position-absolute text-body-tertiary" href="#collapseWidthDeals-1" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseWidthDeals-1"><span class="fa-solid fa-angle-down"></span></a>
    <div class="d-flex align-items-center justify-content-between mb-3">
      <div class="d-flex"><span class="me-2" data-feather="clock" style="stroke-width:2;"></span>
        <p class="mb-0 fs-9 fw-semibold text-body-tertiary date">Dec 30, 2022<span class="text-body-quaternary"> . 2:15 PM</span></p>
      </div>
    </div>
    <div class="deals-items-head d-flex align-items-center mb-2"><a class="text-primary fw-bold line-clamp-1 me-3 mb-0 fs-7" href="../../apps/crm/deal-details.html">Jo_Td01</a>
      <p class="deals-category fs-10 mb-0 mt-1 d-none"><span class="me-1 text-body-quaternary" data-feather="grid" style="stroke-width:2; height: 12px; width: 12px"></span>Financial</p>
      <p class="ms-auto fs-9 text-body-emphasis fw-semibold mb-0 deals-revenue">$14,000.00</p>
    </div>
    <div class="deals-company-agent d-flex flex-between-center">
      <div class="d-flex align-items-center"><span class="uil uil-user me-2"></span>
        <p class="text-body-secondary fw-bold fs-9 mb-0">Knitkake.inc</p>
      </div>
      <div class="d-flex align-items-center"><span class="uil uil-headphones me-2"></span>
        <p class="text-body-secondary fw-bold fs-9 mb-0">Ally Aagaard</p>
      </div>
    </div>
    <div class="collapse" id="collapseWidthDeals-1">
      <div class="d-flex gap-2 mb-5"><span class="badge badge-phoenix badge-phoenix-info">new</span><span class="badge badge-phoenix badge-phoenix-danger">Urgent</span></div>
      <table class="mb-4 w-100 table-stats table-stats">
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td class="py-1">
            <div class="d-flex align-items-center"><span class="me-2 text-body-tertiary" data-feather="dollar-sign"></span>
              <p class="fw-semibold fs-9 mb-0 text-body-tertiary">Expected Revenue</p>
            </div>
          </td>
          <td class="py-1 d-none d-sm-block pe-sm-2">:</td>
          <td class="py-1">
            <p class="ps-6 ps-sm-0 fw-semibold fs-9 mb-0 mb-0 pb-3 pb-sm-0 text-body-emphasis">$14,000.00</p>
          </td>
        </tr>
        <tr>
          <td class="py-1">
            <div class="d-flex align-items-center"><span class="me-2 text-body-tertiary" data-feather="user" style="width:16px; height:16px"></span>
              <p class="fw-semibold fs-9 mb-0 text-body-tertiary">Company Name</p>
            </div>
          </td>
          <td class="py-1 d-none d-sm-block pe-sm-2">:</td>
          <td class="py-1">
            <p class="ps-6 ps-sm-0 fw-semibold fs-9 mb-0 mb-0 pb-3 pb-sm-0 text-body-emphasis d-flex align-items-center gap-2">Knitkake.inc<a href="#!"> <span class="fa-solid fa-square-phone text-body-tertiary"></span></a><a href="#!"> <span class="fa-solid fa-square-envelope text-body-tertiary"></span></a><a href="#!"> <span class="fab fa-whatsapp-square text-body-tertiary"></span></a></p>
          </td>
        </tr>
        <tr>
          <td class="py-1">
            <div class="d-flex align-items-center"><span class="me-2 text-body-tertiary" data-feather="calendar" style="width:16px; height:16px"></span>
              <p class="fw-semibold fs-9 mb-0 text-body-tertiary">Closing Date &amp; Time</p>
            </div>
          </td>
          <td class="py-1 d-none d-sm-block pe-sm-2">:</td>
          <td class="py-1">
            <p class="ps-6 ps-sm-0 fw-semibold fs-9 mb-0 mb-0 pb-3 pb-sm-0 text-body-emphasis">27-12-2022<span> . 11:19 PM</span></p>
          </td>
        </tr>
        <tr>
          <td class="py-1">
            <div class="d-flex align-items-center"><span class="me-2 text-body-tertiary" data-feather="headphones" style="width:16px; height:16px"></span>
              <p class="fw-semibold fs-9 mb-0 text-body-tertiary">Assigned Agent </p>
            </div>
          </td>
          <td class="py-1 d-none d-sm-block pe-sm-2">:</td>
          <td class="py-1"><select class="form-select form-select-sm py-0 ms-n3 border-0 shadow-none">
              <option selected="selected">Ally Aagaard</option>
              <option>Lonnie Kub</option>
              <option>Aida Moen</option>
              <option>Niko Koss</option>
              <option>Alec Haag</option>
              <option>Ola Smith</option>
              <option>Leif Walsh</option>
              <option>Brain Cole</option>
              <option>Reese Mann</option>
            </select></td>
        </tr>
      </table>
      <p class="fs-9 mb-1"> Probability:</p>
      <div class="progress" style="height:8px">
        <div class="progress-bar rounded-pill bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
  </div>
</div>
</div>
