app/views/deals/index.html.erb
<div class="content kanban-deals-content">
<nav class="mb-2 crm-deals-breadcrumb" aria-label="breadcrumb">
  <ol class="breadcrumb mb-0">
    <li class="breadcrumb-item"><a href="#!">Page 1</a></li>
    <li class="breadcrumb-item"><a href="#!">Page 2</a></li>
    <li class="breadcrumb-item active">Default</li>
  </ol>
</nav>
<div>
  <div class="px-4 px-lg-6">
    <h2 class="my-4">Deals</h2>
    <div class="d-xl-flex justify-content-between">
      <div class="mb-3"><button class="btn btn-primary me-4" type="button" data-bs-toggle="modal" data-bs-target="#addDealModal" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-plus me-2"></span>Add Deal</button><button class="btn btn-link text-body px-0"><span class="fa-solid fa-file-export fs-9 me-2"></span>Export</button></div>
      <div class="d-flex mb-4">
        <div class="search-box">
          <form class="position-relative"><input class="form-control search-input search" type="search" placeholder="Search by name" aria-label="Search" />
            <span class="fas fa-search search-box-icon"></span>
          </form>
        </div><select class="form-select w-auto mx-2" id="select-deals">
          <option>Deals</option>
        </select><button class="btn px-3 btn-phoenix-secondary" type="button" data-bs-toggle="modal" data-bs-target="#reportsFilterModal" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fa-solid fa-filter text-primary" data-fa-transform="down-3"></span></button>
      </div>
    </div>
  </div>
  <div class="px-4 px-lg-6 scrollbar" data-kanban-container="data-kanban-container">
    <div class="deals">
      <%= render "deal_preview_status_column" %>
      <%= render "deal_preview_status_column" %>
      <%= render "deal_preview_status_column" %>
      <%= render "deal_preview_status_column" %>
      <%= render "deal_preview_status_column" %>

      <div class="deals-col position-relative">
        <div class="d-flex flex-center flex-column h-100">
          <h3 class="mb-4">Add new stage</h3><button class="btn btn-sm btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addStageModal" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fa-solid fa-plus me-2"></span>New Stage</button>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer position-absolute">
  <div class="row g-0 justify-content-between align-items-center h-100">
    <div class="col-12 col-sm-auto text-center">
      <p class="mb-0 mt-2 mt-sm-0 text-body">Thank you for creating with Phoenix<span class="d-none d-sm-inline-block"></span><span class="d-none d-sm-inline-block mx-1">|</span><br class="d-sm-none" />2024 &copy;<a class="mx-1" href="https://themewagon.com">Themewagon</a></p>
    </div>
    <div class="col-12 col-sm-auto text-center">
      <p class="mb-0 text-body-tertiary text-opacity-85">v1.15.0</p>
    </div>
  </div>
</footer>
</div>
<div class="support-chat-container">
<div class="container-fluid support-chat">
  <div class="card bg-body-emphasis">
    <div class="card-header d-flex flex-between-center px-4 py-3 border-bottom border-translucent">
      <h5 class="mb-0 d-flex align-items-center gap-2">Demo widget<span class="fa-solid fa-circle text-success fs-11"></span></h5>
      <div class="btn-reveal-trigger"><button class="btn btn-link p-0 dropdown-toggle dropdown-caret-none transition-none d-flex" type="button" id="support-chat-dropdown" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h text-body"></span></button>
        <div class="dropdown-menu dropdown-menu-end py-2" aria-labelledby="support-chat-dropdown"><a class="dropdown-item" href="#!">Request a callback</a><a class="dropdown-item" href="#!">Search in chat</a><a class="dropdown-item" href="#!">Show history</a><a class="dropdown-item" href="#!">Report to Admin</a><a class="dropdown-item btn-support-chat" href="#!">Close Support</a></div>
      </div>
    </div>
    <div class="card-body chat p-0">
      <div class="d-flex flex-column-reverse scrollbar h-100 p-3">
        <div class="text-end mt-6"><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
            <p class="mb-0 fw-semibold fs-9">I need help with something</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
          </a><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
            <p class="mb-0 fw-semibold fs-9">I can’t reorder a product I previously ordered</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
          </a><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
            <p class="mb-0 fw-semibold fs-9">How do I place an order?</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
          </a><a class="false d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
            <p class="mb-0 fw-semibold fs-9">My payment method not working</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
          </a></div>
        <div class="text-center mt-auto">
          <div class="avatar avatar-3xl status-online"><img class="rounded-circle border border-3 border-light-subtle" src="../../assets/img/team/30.webp" alt="" /></div>
          <h5 class="mt-2 mb-3">Eric</h5>
          <p class="text-center text-body-emphasis mb-0">Ask us anything – we’ll get back to you here or by email within 24 hours.</p>
        </div>
      </div>
    </div>
    <div class="card-footer d-flex align-items-center gap-2 border-top border-translucent ps-3 pe-4 py-3">
      <div class="d-flex align-items-center flex-1 gap-3 border border-translucent rounded-pill px-4"><input class="form-control outline-none border-0 flex-1 fs-9 px-0" type="text" placeholder="Write message" /><label class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0" for="supportChatPhotos"><span class="fa-solid fa-image"></span></label><input class="d-none" type="file" accept="image/*" id="supportChatPhotos" /><label class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0" for="supportChatAttachment"> <span class="fa-solid fa-paperclip"></span></label><input class="d-none" type="file" id="supportChatAttachment" /></div><button class="btn p-0 border-0 send-btn"><span class="fa-solid fa-paper-plane fs-9"></span></button>
    </div>
  </div>
</div><button class="btn p-0 border border-translucent btn-support-chat"><span class="fs-8 btn-text text-primary text-nowrap">Chat demo</span><span class="fa-solid fa-circle text-success fs-9 ms-2"></span><span class="fa-solid fa-chevron-down text-primary fs-7"></span></button>
</div>

app/views/deals/index.html.haml
.content.kanban-deals-content
  %nav.mb-2.crm-deals-breadcrumb{"aria-label" => "breadcrumb"}
    %ol.breadcrumb.mb-0
      %li.breadcrumb-item
        %a{:href => "#!"} Page 1
      %li.breadcrumb-item
        %a{:href => "#!"} Page 2
      %li.breadcrumb-item.active Default
  %div
    .px-4.px-lg-6
      %h2.my-4 Deals
      .d-xl-flex.justify-content-between
        .mb-3
          %button.btn.btn-primary.me-4{"aria-expanded" => "false", "aria-haspopup" => "true", "data-bs-reference" => "parent", "data-bs-target" => "#addDealModal", "data-bs-toggle" => "modal", :type => "button"}
            %span.fas.fa-plus.me-2>
            Add Deal
          %button.btn.btn-link.text-body.px-0
            %span.fa-solid.fa-file-export.fs-9.me-2>
            Export
        .d-flex.mb-4
          .search-box
            %form.position-relative
              %input.form-control.search-input.search{"aria-label" => "Search", :placeholder => "Search by name", :type => "search"}/
              %span.fas.fa-search.search-box-icon
          %select#select-deals.form-select.w-auto.mx-2
            %option Deals
          %button.btn.px-3.btn-phoenix-secondary{"aria-expanded" => "false", "aria-haspopup" => "true", "data-bs-reference" => "parent", "data-bs-target" => "#reportsFilterModal", "data-bs-toggle" => "modal", :type => "button"}
            %span.fa-solid.fa-filter.text-primary{"data-fa-transform" => "down-3"}
    .px-4.px-lg-6.scrollbar{"data-kanban-container" => "data-kanban-container"}
      .deals
        = render "deal_preview_status_column"
        = render "deal_preview_status_column"
        = render "deal_preview_status_column"
        = render "deal_preview_status_column"
        = render "deal_preview_status_column"
        .deals-col.position-relative
          .d-flex.flex-center.flex-column.h-100
            %h3.mb-4 Add new stage
            %button.btn.btn-sm.btn-primary{"aria-expanded" => "false", "aria-haspopup" => "true", "data-bs-reference" => "parent", "data-bs-target" => "#addStageModal", "data-bs-toggle" => "modal", :type => "button"}
              %span.fa-solid.fa-plus.me-2>
              New Stage
  %footer.footer.position-absolute
    .row.g-0.justify-content-between.align-items-center.h-100
      .col-12.col-sm-auto.text-center
        %p.mb-0.mt-2.mt-sm-0.text-body
          Thank you for creating with Phoenix
          %span.d-none.d-sm-inline-block
          %span.d-none.d-sm-inline-block.mx-1 |
          = succeed "2024" do
            %br.d-sm-none/
          %a.mx-1{:href => "https://themewagon.com"} Themewagon
      .col-12.col-sm-auto.text-center
        %p.mb-0.text-body-tertiary.text-opacity-85 v1.15.0
.support-chat-container
  .container-fluid.support-chat
    .card.bg-body-emphasis
      .card-header.d-flex.flex-between-center.px-4.py-3.border-bottom.border-translucent
        %h5.mb-0.d-flex.align-items-center.gap-2
          Demo widget
          %span.fa-solid.fa-circle.text-success.fs-11
        .btn-reveal-trigger
          %button#support-chat-dropdown.btn.btn-link.p-0.dropdown-toggle.dropdown-caret-none.transition-none.d-flex{"aria-expanded" => "false", "aria-haspopup" => "true", "data-boundary" => "window", "data-bs-reference" => "parent", "data-bs-toggle" => "dropdown", :type => "button"}
            %span.fas.fa-ellipsis-h.text-body
          .dropdown-menu.dropdown-menu-end.py-2{"aria-labelledby" => "support-chat-dropdown"}
            %a.dropdown-item{:href => "#!"} Request a callback
            %a.dropdown-item{:href => "#!"} Search in chat
            %a.dropdown-item{:href => "#!"} Show history
            %a.dropdown-item{:href => "#!"} Report to Admin
            %a.dropdown-item.btn-support-chat{:href => "#!"} Close Support
      .card-body.chat.p-0
        .d-flex.flex-column-reverse.scrollbar.h-100.p-3
          .text-end.mt-6
            %a.mb-2.d-inline-flex.align-items-center.text-decoration-none.text-body-emphasis.bg-body-hover.rounded-pill.border.border-primary.py-2.ps-4.pe-3{:href => "#!"}
              %p.mb-0.fw-semibold.fs-9 I need help with something
              %span.fa-solid.fa-paper-plane.text-primary.fs-9.ms-3
            %a.mb-2.d-inline-flex.align-items-center.text-decoration-none.text-body-emphasis.bg-body-hover.rounded-pill.border.border-primary.py-2.ps-4.pe-3{:href => "#!"}
              %p.mb-0.fw-semibold.fs-9 I can’t reorder a product I previously ordered
              %span.fa-solid.fa-paper-plane.text-primary.fs-9.ms-3
            %a.mb-2.d-inline-flex.align-items-center.text-decoration-none.text-body-emphasis.bg-body-hover.rounded-pill.border.border-primary.py-2.ps-4.pe-3{:href => "#!"}
              %p.mb-0.fw-semibold.fs-9 How do I place an order?
              %span.fa-solid.fa-paper-plane.text-primary.fs-9.ms-3
            %a.false.d-inline-flex.align-items-center.text-decoration-none.text-body-emphasis.bg-body-hover.rounded-pill.border.border-primary.py-2.ps-4.pe-3{:href => "#!"}
              %p.mb-0.fw-semibold.fs-9 My payment method not working
              %span.fa-solid.fa-paper-plane.text-primary.fs-9.ms-3
          .text-center.mt-auto
            .avatar.avatar-3xl.status-online
              %img.rounded-circle.border.border-3.border-light-subtle{:alt => "", :src => "../../assets/img/team/30.webp"}/
            %h5.mt-2.mb-3 Eric
            %p.text-center.text-body-emphasis.mb-0 Ask us anything – we’ll get back to you here or by email within 24 hours.
      .card-footer.d-flex.align-items-center.gap-2.border-top.border-translucent.ps-3.pe-4.py-3
        .d-flex.align-items-center.flex-1.gap-3.border.border-translucent.rounded-pill.px-4
          %input.form-control.outline-none.border-0.flex-1.fs-9.px-0{:placeholder => "Write message", :type => "text"}/
          %label.btn.btn-link.d-flex.p-0.text-body-quaternary.fs-9.border-0{:for => "supportChatPhotos"}
            %span.fa-solid.fa-image
          %input#supportChatPhotos.d-none{:accept => "image/*", :type => "file"}/
          %label.btn.btn-link.d-flex.p-0.text-body-quaternary.fs-9.border-0{:for => "supportChatAttachment"}
            %span.fa-solid.fa-paperclip
          %input#supportChatAttachment.d-none{:type => "file"}/
        %button.btn.p-0.border-0.send-btn
          %span.fa-solid.fa-paper-plane.fs-9
  %button.btn.p-0.border.border-translucent.btn-support-chat
    %span.fs-8.btn-text.text-primary.text-nowrap Chat demo
    %span.fa-solid.fa-circle.text-success.fs-9.ms-2
    %span.fa-solid.fa-chevron-down.text-primary.fs-7
