app/views/shared/navbar/_navbar_link.html.erb
<!-- parent pages-->
<div class="nav-item-wrapper"><a class="nav-link label-1" href="<%=link%>" role="button" data-bs-toggle="" aria-expanded="false">
    <div class="d-flex align-items-center"><span class="nav-link-icon"><span data-feather="calendar"></span></span><span class="nav-link-text-wrapper"><span class="nav-link-text"><%=label%></span></span>
    </div>
  </a>
</div>

app/views/shared/navbar/_navbar_link.html.haml
/ parent pages
.nav-item-wrapper
  %a.nav-link.label-1{"aria-expanded" => "false", "data-bs-toggle" => "", :href => link, :role => "button"}
    .d-flex.align-items-center
      %span.nav-link-icon
        %span{"data-feather" => "calendar"}
      %span.nav-link-text-wrapper
        %span.nav-link-text= label
