app/views/activities/index.html.erb
<h1>Activities</h1>

<%= link_to new_activity_path do %>
  <button type='button' class='btn btn-primary btn-sm'>New activity</button>
<% end %>


<h2><%= Current.user.email%>'s Activities</h2>
<ul class='list-group'>
<% Current.user.activities.each do |activity| %>
    <li class='list-group-item'>
      <%= link_to activity do %>
        <%=activity.title%>
      <% end %>
    </li>
  <% end %>
</ul>





<h2><%= Current.user.organization.name%>'s Activities</h2>
<ul class='list-group'>

    </li>
</ul>

app/views/activities/index.html.haml
%h1 Activities
= link_to new_activity_path do
  %button.btn.btn-primary.btn-sm{:type => "button"} New activity
%h2
  = Current.user.email
  's Activities
%ul.list-group
  - Current.user.activities.each do |activity|
    %li.list-group-item
      = link_to activity do
        = activity.title
%h2
  = Current.user.organization.name
  's Activities
%ul.list-group
